CONTROLE SANGUNG (Samgung 32 bit data)

POWER 	0xE0E040BF

SOURCE	0xE0E0807F

N0 	0xE0E08877
N1 	0xE0E020DF
N2 	0xE0E0A05F
N3 	0xE0E0609F
N4 	0xE0E010EF
N5 	0xE0E0906F
N6 	0xE0E050AF

N7 	0xE0E030CF

N8 	0xE0E0B04F

N9 	0xE0E0708F

N-	0xE0E0C43B

PRE CH	0xE0E0C837

VOL +	0xE0E0E01F
VOL -	0xE0E0D02F

MUTE    0xE0E0F00F
CH LIS	0XE0E0D629

CH +	0xE0E048B7
CH -	0xE0E008F7

CONTENT 0xE0E09E61
MENU  	0xE0E058A7
GUIDE 	0xE0E0F20D

TOOLS	0xE0E0D22D
INFO  	0xE0E0F807

ENTER 	0xE0E016E9

UP  	0xE0E006F9
RIGHT  	0xE0E046B9
LEFT  	0xE0E0A659
DOWN  	0xE0E08679

RETURN 	0xE0E01AE5
EXIT 	0xE0E0B44B

F A 	0xE0E036C9
F B 	0xE0E028D7
F C 	0xE0E0A857
F D 	0xE0E06897

BACK 	0xE0E0A25D
PLAY 	0xE0E0E21D
PAUSE 	0xE0E052AD
FOWARD 	0xE0E012ED


































